{
	"aime" : false,
	"titleName" : "\u202FShutdown",
	"subGameId" : "ZZZZ",
	"emoney" : {
		"enable":false,
		"paseli":false,
		"sound":false,
		"credits":[]
	},
	"ui" : {
		"entry_icons":{"direction":0,"position":{"position":0,"margin":{"x":0,"y":0}}},
		"main_window":{"position":{"position":0,"margin":{"x":0,"y":0}}}
	},
	"gamepad" : {
		"enable":false,
		"merge":false
	}
}
